{
    "name": "FirebaseToolkit.Auth",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FBTK_AUTH"
    ],
    "versionDefines": [
        {
            "name": "com.google.firebase.auth",
            "expression": "",
            "define": "FBTK_AUTH"
        }
    ],
    "noEngineReferences": false
}